s3.region=${AB2D_S3_REGION:us-east-1}
s3.bucket=${AB2D_S3_OPTOUT_BUCKET:ab2d-optout-data-dev}
s3.filename=${AB2D_S3_OPTOUT_FILE:T#EFT.ON.ACO.NGD1800.DPRF.D191029.T1135430}

aws.region=${AB2D_S3_REGION:us-east-1}