spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

#------------------------------------------------------------------------------------ QUARTZ SCHEDULER CONFIG
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true

# Every hour at minute 0, second 0 ------------------------------------------------------------ CRON SCHEDULE
cron.schedule=${AB2D_OPT_OUT_JOB_SCHEDULE:#{'0 0 * * * ?'}}

s3.region=${AB2D_S3_REGION:us-east-1}
s3.bucket=${AB2D_S3_OPTOUT_BUCKET:ab2d-optout-data-dev}




