#------------------------------------------------------------------------------------ QUARTZ SCHEDULER CONFIG
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# Every hour at minute 0, second 0 ------------------------------------------------------------ CRON SCHEDULE
cron.schedule=0 0 * * * ?



