execution.env=${AB2D_EXECUTION_ENV:#{'local'}}

# Default webhook is empty
slack.alert.webhooks=${AB2D_SLACK_ALERT_WEBHOOKS:#{''}}
slack.trace.webhooks=${AB2D_SLACK_TRACE_WEBHOOKS:#{''}}

eventlogger.kinesis.enabled=${AB2D_BFD_INSIGHTS:#{'NONE'}}

feature.sqs.enabled:false

cloud.aws.credentials.access-key:${AWS_SQS_ACCESS_KEY_ID:#{'EXAMPLEKEY'}}
cloud.aws.credentials.secret-key:${AWS_SQS_SECRET_ACCESS_KEY:#{'EXAMPLEKEY'}}
cloud.aws.end-point.uri:${AWS_SQS_URL:#{'http://localhost:4566'}}
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
