execution.env=${AB2D_EXECUTION_ENV:#{'local'}}

# Default webhook is empty
slack.alert.webhooks=${AB2D_SLACK_ALERT_WEBHOOKS:#{''}}
slack.trace.webhooks=${AB2D_SLACK_TRACE_WEBHOOKS:#{''}}

eventlogger.kinesis.enabled=${AB2D_BFD_INSIGHTS:#{'NONE'}}

feature.sqs.enabled:${AWS_SQS_FEATURE_FLAG:#{'false'}}
