execution.env=${AB2D_EXECUTION_ENV:#{'local'}}

logger.slack.hpms.url=${AB2D_SLACK_HPMS_WEBHOOK:#{'https://slack.com'}}
logger.slack.error.url=${AB2D_SLACK_ERROR_WEBHOOK:#{'https://slack.com'}}
logger.slack.test.url=${AB2D_SLACK_TEST_WEBHOOK:#{'https://slack.com'}}

