spring.datasource.url=jdbc:postgresql://${PDP_DB_HOST}:${PDP_DB_PORT}/${PDP_DB_DATABASE}
spring.datasource.username=${PDP_DB_USER}
spring.datasource.password=${PDP_DB_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# In a Production system we would use Liquibase or a similar tool, but for the purposes of this exercise
# we are keeping things simple and just using Hibernate DDL generator. Works just fine for our purposes.
spring.jpa.hibernate.ddl-auto=update
spring.integration.jdbc.initialize-schema=always