## ---------------------------------------------------------------------------- DATA-SOURCE CONFIG
spring.datasource.url=jdbc:postgresql://${AB2D_DB_HOST}:${AB2D_DB_PORT}/${AB2D_DB_DATABASE}?sslmode=${AB2D_DB_SSL_MODE:allow}
spring.datasource.username=${AB2D_DB_USER}
spring.datasource.password=${AB2D_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=100
server.port=8081
## ---------------------------------------------------------------------------- JPA CONFIG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## ---------------------------------------------------------------------------- SPRING INTEGRATION CONFIG
spring.integration.jdbc.initialize-schema=always

file.try.lock.timeout=30
cancellation.check.frequency=10
report.progress.db.frequency=100
report.progress.log.frequency=10000
## fail the job if >= 1% of the records fail
failure.threshold=1


## ---------------------------------------------------------------------------- CONTRACT-2-BENE CONFIG
contract2bene.caching.threshold=1000

## ---------------------------------------------------------------------------- JOB PROCESSOR THREAD-POOL CONFIG

## These properties apply to "mainJobProcessingPool".
job.core.pool.size=${AB2D_JOB_POOL_CORE_SIZE:#{5}}
job.max.pool.size=${AB2D_JOB_POOL_MAX_SIZE:#{10}}
job.queue.capacity=${AB2D_JOB_QUEUE_CAPACITY:#{0}}

## ---------------------------------------------------------------------------- STUCK JOB
## -- run every 2 hours
stuck.job.cron.schedule=0 0 0/2 * * ?
stuck.job.cancel.threshold=6

## ---------------------------------------------------------------------------- ROLLOVER IN MB FOR OUTPUT FILES
job.file.rollover.ndjson=200
job.file.rollover.zip=200

## ---------------------------------------------------------------------------- LOGGING LEVEL
logging.level.root=INFO
logging.level.gov.cms.ab2d=INFO

logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.liquibase=WARN

health.requiredSpareMemoryInMB=32
health.urlsToCheck=http://www.google.com,http://www.facebook.com

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## -----------------------------------------------------------------------------------------------------  BFD Health Check
bfd.health.check.schedule=*/15 * * * * ?
bfd.health.check.consecutive.successes=5
bfd.health.check.consecutive.failures=5