## -------------------------------------------------------------------------------------------  DATA-SOURCE CONFIG
spring.datasource.url=jdbc:postgresql://${AB2D_DB_HOST}:${AB2D_DB_PORT}/${AB2D_DB_DATABASE}?sslmode=${AB2D_DB_SSL_MODE}
spring.datasource.username=${AB2D_DB_USER}
spring.datasource.password=${AB2D_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## ---------------------------------------------------------------------------------------------------  JPA CONFIG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


## ------------------------------------------------------------------------------------  SPRING INTEGRATION CONFIG
spring.integration.jdbc.initialize-schema=always

file.try.lock.timeout=30
cancellation.check.frequency=10
report.progress.db.frequency=100
report.progress.log.frequency=10000

## ---------------------------------------------------------------------------------------  PCP THREAD-POOL CONFIG
## These properties apply to "patientProcessorThreadPool".
pcp.core.pool.size=${AB2D_PCP_POOL_CORE_SIZE:#{50}}
pcp.max.pool.size=${AB2D_PCP_POOL_MAX_SIZE:#{50}}
pcp.queue.capacity=${AB2D_PCP_QUEUE_CAPACITY:#{50}}

## ----------------------------------------------------------------------------- MAIN JOB PROCESSOR THREAD-POOL CONFIG
## These properties apply to "mainJobProcessingPool".
job.core.pool.size=${AB2D_JOB_POOL_CORE_SIZE:#{5}}
job.max.pool.size=${AB2D_JOB_POOL_MAX_SIZE:#{10}}
job.queue.capacity=${AB2D_JOB_QUEUE_CAPACITY:#{0}}


## ---------------------------------------------------------------------------------------------------   STUCK JOB
## -- run every 2 hours
stuck.job.cron.schedule=0 0 0/2 * * ?
stuck.job.cancel.threshold=6

## ------------------------------------------------------------------------------------------------  LOGGING LEVEL
logging.level.root=INFO
logging.level.gov.cms.ab2d=INFO

logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.liquibase=WARN

