## ---------------------------------------------------------------------------- DATA-SOURCE CONFIG
spring.datasource.url=jdbc:postgresql://${AB2D_DB_HOST}:${AB2D_DB_PORT}/${AB2D_DB_DATABASE}?sslmode=${AB2D_DB_SSL_MODE:allow}
spring.datasource.username=${AB2D_DB_USER}
spring.datasource.password=${AB2D_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=100

## --------------------- @SCHEDULED annotation thread pool size
spring.task.scheduling.pool.size=8

## ---------------------------------------------------------------------------- JPA CONFIG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## ---------------------------------------------------------------------------- SPRING INTEGRATION CONFIG
spring.integration.jdbc.initialize-schema=always
spring.liquibase.contexts=none

# Seconds between checking for new jobs to run
eob.job.queueing.frequency=10
eob.job.patient.queue.max.size=10000

file.try.lock.timeout=30
cancellation.check.frequency=1000
report.progress.db.frequency=100
report.progress.log.frequency=10000
## fail the job if >= 1% of the records fail
failure.threshold=1


## ---------------------------------------------------------------------------- CONTRACT-2-BENE CONFIG
contract2bene.caching.threshold=1000

## ---------------------------------------------------------------------------- JOB PROCESSOR THREAD-POOL CONFIG

## These properties apply to "mainJobProcessingPool".
job.core.pool.size=${AB2D_JOB_POOL_CORE_SIZE:#{5}}
job.max.pool.size=${AB2D_JOB_POOL_MAX_SIZE:#{10}}
job.queue.capacity=${AB2D_JOB_QUEUE_CAPACITY:#{0}}

## These properties apply to "patientCoverageThreadPool"
coverage.core.pool.size=5
coverage.max.pool.size=10

# Coverage processor parameterization to find stale jobs, stuck jobs, and limit allowed failures
# Run every minute for testing
coverage.update.schedule=0 0/1 * * * ?
# Default until BFD issues are sorted out
coverage.update.max.attempts=3
coverage.update.initial.delay=1
coverage.update.monitoring.interval=0 0/1 * * * ?
coverage.update.load.schedule=0 0/1 * * * ?

## ---------------------------------------------------------------------------- STUCK JOB
## -- run every hour
stuck.job.cron.schedule=0 0 * * * ?
stuck.job.cancel.threshold=36

## ---------------------------------------------------------------------------- ROLLOVER IN MB FOR OUTPUT FILES
job.file.rollover.ndjson=200
job.file.rollover.zip=200

## ---------------------------------------------------------------------------- LOGGING LEVEL
logging.level.root=INFO
logging.level.gov.cms.ab2d=INFO

logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.liquibase=WARN

health.requiredSpareMemoryInMB=32
health.urlsToCheck=http://www.google.com,http://www.facebook.com

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## ---------------------------------------------------------------------------- BFD Health Check
bfd.health.check.schedule=*/15 * * * * ?
bfd.health.check.consecutive.successes=5
bfd.health.check.consecutive.failures=5

claims.skipBillablePeriodCheck=${AB2D_CLAIMS_SKIP_BILLABLE_PERIOD_CHECK:#{false}}

## ---------------------------------------------------------------------------- Earliest Data Date
bfd.earliest.data.date=${AB2D_EARLIEST_DATA_DATE:#{'01/01/2020'}}
bfd.earliest.data.date.special.contracts=01/01/1990
bfd.special.contracts=Z0001,S0001