## -------------------------------------------------------------------------------------------  DATA-SOURCE CONFIG
spring.datasource.url=jdbc:postgresql://${AB2D_DB_HOST}:${AB2D_DB_PORT}/${AB2D_DB_DATABASE}
spring.datasource.username=${AB2D_DB_USER}
spring.datasource.password=${AB2D_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## ---------------------------------------------------------------------------------------------------  JPA CONFIG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


## ------------------------------------------------------------------------------------  SPRING INTEGRATION CONFIG
spring.integration.jdbc.initialize-schema=always

## --------------------------------------------------------------------------------------------------  MISC CONFIG
bb-stub.page.size=10
bfd-client.core.pool.size=5
bfd-client.max.pool.size=10
bfd-client.queue.capacity=100
file.try.lock.timeout=30

## ------------------------------------------------------------------------------------------------  LOGGING LEVEL
logging.level.root=INFO
logging.level.gov.cms.ab2d=INFO

logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.liquibase=WARN

