import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        def artifactoryUrl = System.getenv("ARTIFACTORY_URL") ?: System.getProperty("artifactory_contextUrl")
        url = "${artifactoryUrl}/ab2d-main"
        credentials {
            username = System.getenv("ARTIFACTORY_USER") ?: System.getProperty("username")
            password = System.getenv("ARTIFACTORY_PASSWORD") ?: System.getProperty("password")
        }
    }
}

tasks.withType(Test).configureEach {
    testLogging {
        events TestLogEvent.FAILED,
                TestLogEvent.SKIPPED,
                TestLogEvent.STANDARD_OUT,
                TestLogEvent.STANDARD_ERROR
        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
    }
}
