spring.datasource.url=jdbc:postgresql://${AB2D_DB_HOST}:${AB2D_DB_PORT}/${AB2D_DB_DATABASE}
spring.datasource.username=${AB2D_DB_USER}
spring.datasource.password=${AB2D_DB_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.integration.jdbc.initialize-schema=always

api.retry-after.delay=30


## -----------------------------------------------------------------------------------------------------  LOGGING LEVEL
logging.level.root=INFO
logging.level.gov.cms.ab2d=INFO

logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.liquibase=WARN

