spring.datasource.url=jdbc:postgresql://${AB2D_DB_HOST}:${AB2D_DB_PORT}/${AB2D_DB_DATABASE}?sslmode=${AB2D_DB_SSL_MODE:allow}
spring.datasource.username=${AB2D_DB_USER}
spring.datasource.password=${AB2D_DB_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.integration.jdbc.initialize-schema=always
spring.liquibase.contexts=none

api.retry-after.delay=5

api.okta-jwt-issuer=${AB2D_OKTA_JWT_ISSUER:#{'https://test.idp.idm.cms.gov/oauth2/aus2r7y3gdaFMKBol297'}}
api.okta-jwt-audience=${AB2D_OKTA_JWT_AUDIENCE:#{'AB2D'}}
api.okta-connection-timeout=${AB2D_OKTA_CONNECTION_TIMEOUT:#{5}}

# Regular expressions are separated by commas /health.*,/status.*
# will be converted to two regular expressions separated by the comma
# No attempt is made to escape ranges X[n, m] as in the documentation
# https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html
api.requestlogging.filter=^/health$,^/akamai-test-object.html$

server.compression.enabled=true
server.compression.excluded-user-agents=
server.compression.mime-types=application/json,application/fhir+ndjson

server.forward-headers-strategy=NATIVE

## -----------------------------------------------------------------------------------------------------  LOGGING LEVEL
logging.level.root=INFO
logging.level.gov.cms.ab2d=INFO

logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.liquibase=WARN

## -----------------------------------------------------------------------------------------------------  Health Checks
health.requiredSpareMemoryInMB=32
health.urlsToCheck=http://www.google.com,http://www.facebook.com

## -----------------------------------------------------------------------------------------------------  TLS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${AB2D_KEYSTORE_LOCATION:classpath:ab2d.p12}
server.ssl.key-store-password=${AB2D_KEYSTORE_PASSWORD:ab2dkey}
server.ssl.key-alias=${AB2D_KEY_ALIAS:ab2d}
server.port=8443

## -----------------------------------------------------------------------------------------------------  R4 Support (V2)
v2.controller.enabled=${AB2D_V2_ENABLED:false}

## ------------------------------------------------------------------------------------------ Swagger UI configurations
# Sort order of endpoints by tags
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Disable default petstore completely
springdoc.swagger-ui.disable-swagger-default-url=true

## ----------------------------------------------------------- Swagger UI Bug Forced Configuration
# Bug in springdoc doesn't automatically load this using the objects defined in OpenApiConfig
# so we instead define them in the properties file to force loading

# Location of JSON object containing information on overall swagger config including URLs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
# Location of JSON object containing all API endpoint details
springdoc.api-docs.path=/v3/api-docs

# Selector in top right corner is populated using this
springdoc.swagger-ui.urls[0].name=V1 - FHIR STU3
springdoc.swagger-ui.urls[0].url=/v3/api-docs/V1 - FHIR STU3
springdoc.swagger-ui.urls[1].name=V2 - FHIR R4
springdoc.swagger-ui.urls[1].url=/v3/api-docs/V2 - FHIR R4

# Default selection, change when ready to migrate to R4
springdoc.swagger-ui.urls-primary-name=V1 - FHIR STU3

feature.sqs.enabled=${AWS_SQS_FEATURE_FLAG:#{'false'}}

property.service.url=${PROPERTIES_SERVICE_URL:#{'http://localhost:8060'}}

contract.base.url=${PROPERTIES_SERVICE_URL:#{'localhost:8070'}}
