spring.datasource.url=jdbc:postgresql://${AB2D_DB_HOST}:${AB2D_DB_PORT}/${AB2D_DB_DATABASE}?sslmode=${AB2D_DB_SSL_MODE:allow}&ApplicationName=ab2d-contracts
spring.datasource.username=${AB2D_DB_USER}
spring.datasource.password=${AB2D_DB_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.integration.jdbc.initialize-schema=always
spring.liquibase.contexts=none

server.forward-headers-strategy=NATIVE

## -----------------------------------------------------------------------------------------------------  LOGGING LEVEL
logging.level.root=INFO
logging.level.gov.cms.ab2d=INFO

logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.liquibase=WARN

## -----------------------------------------------------------------------------------------------------  Health Checks
health.requiredSpareMemoryInMB=32
health.urlsToCheck=http://www.google.com,http://www.facebook.com

## ------------------------------------------------------------------------------------------ Swagger UI configurations
# Sort order of endpoints by tags
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Disable default petstore completely
springdoc.swagger-ui.disable-swagger-default-url=true

## ----------------------------------------------------------- Swagger UI Bug Forced Configuration
# Bug in springdoc doesn't automatically load this using the objects defined in OpenApiConfig
# so we instead define them in the properties file to force loading

# Location of JSON object containing information on overall swagger config including URLs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
# Location of JSON object containing all API endpoint details
springdoc.api-docs.path=/v3/api-docs

# Selector in top right corner is populated using this
springdoc.swagger-ui.urls[0].name=V1
springdoc.swagger-ui.urls[0].url=/v3/api-docs/V1

# Default selection, change when ready to migrate to R4
springdoc.swagger-ui.urls-primary-name=V1

property.service.url=${PROPERTIES_SERVICE_URL:#{'http://localhost:8060'}}

efs.mount=${AB2D_EFS_MOUNT:#{systemProperties['java.io.tmpdir']+'/jobdownloads'}}/
execution.env=${AB2D_EXECUTION_ENV:#{'local'}}

hpms.base.url=${AB2D_HPMS_URL:https://hpmsimpl.cms.gov}
# The following parameter translates into a map to make it easy to add any number of parameters.
# Example syntax: {firstLabel:'Some Value 1',secondLabel:'Some Value 2'}
hpms.api.params=${AB2D_HPMS_API_PARAMS:{ACS:'wlVuThEThipRlBu37Pra'}}
hpms.base.path=/api/cda_v2/v2

# Ingest Hourly
hpms.ingest.schedule=0 0 0/1 1/1 * ?

# Just manage contracts schema
spring.liquibase.liquibase-schema=contract

## ----------------------------------------------------------------------------------------  Web Client Connection Pool
# Both are in msec, idle time to 1 minute, max life to 10 minutes.  The entire HPMS pull takes a couple of minutes
# and runs once per hour.  Thus, have a fresh set of connections every time it is run.
reactor.netty.pool.maxIdleTime=60000
reactor.netty.pool.maxLifeTime=600000

#SQS Connection
cloud.aws.end-point.uri=${AWS_SQS_URL:#{'http://localhost:4566'}}
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

server.port=8070
