spring.application.name=ab2d-idr-db-importer

spring.main.web-application-type=none

## ---------------------------------------------------------------------------- DATA-SOURCE CONFIG
spring.datasource.url=jdbc:postgresql://${AB2D_DB_HOST}:${AB2D_DB_PORT}/${AB2D_DB_DATABASE}?sslmode=${AB2D_DB_SSL_MODE:allow}&reWriteBatchedInserts=true&ApplicationName=ab2d-worker
spring.datasource.username=${AB2D_DB_USER}
spring.datasource.password=${AB2D_DB_PASSWORD}

coverage.import.schema=${COVERAGE_IMPORT_SCHEMA:v3}
coverage.import.table=${COVERAGE_IMPORT_TABLE:coverage_v3}

## ---------------------------------------------------------------------------- S3 CONFIG
app.awsRegion=${AWS_REGION:us-east-1}
app.s3.bucket=${S3_BUCKET:ab2dimportfroms3test-20251205193736141800000001 }
app.s3.prefix=${S3_PREFIX:}
app.s3.key=${S3_KEY:ab2d_import_test.csv} 

