spring.application.name=ab2d-idr-db-importer

# Run as one-shot ECS task (no web server)
spring.main.web-application-type=none

## ---------------------------------------------------------------------------- DATA-SOURCE CONFIG
spring.datasource.url=jdbc:postgresql://${AB2D_DB_HOST}:${AB2D_DB_PORT}/${AB2D_DB_DATABASE}?sslmode=${AB2D_DB_SSL_MODE:allow}&reWriteBatchedInserts=true&ApplicationName=ab2d-worker
spring.datasource.username=${AB2D_DB_USER}
spring.datasource.password=${AB2D_DB_PASSWORD}

## ---------------------------------------------------------------------------- S3 CONFIG
app.s3.bucket=${S3_BUCKET}
app.s3.key=${S3_KEY}
