spring.application.name=ab2d-idr-db-importer

spring.main.web-application-type=none

## ---------------------------------------------------------------------------- DATA-SOURCE CONFIG
spring.datasource.url=jdbc:postgresql://${AB2D_DB_HOST}:${AB2D_DB_PORT}/${AB2D_DB_DATABASE}?sslmode=${AB2D_DB_SSL_MODE:allow}&reWriteBatchedInserts=true&ApplicationName=ab2d-worker
spring.datasource.username=${AB2D_DB_USER}
spring.datasource.password=${AB2D_DB_PASSWORD}

coverage.import.schema=${COVERAGE_IMPORT_SCHEMA:v3}
coverage.import.table=${COVERAGE_IMPORT_TABLE:coverage_v3}

## ---------------------------------------------------------------------------- S3 CONFIG
app.awsEndpoint="https://s3.amazonaws.com"
app.awsRegion=${AWS_REGION:us-east-1}
app.awsIAMRole="/ab2d/test/v3/ab2d-aurora-s3-import-role-arn"
app.s3.bucket=${S3_BUCKET:ab2dimportfroms3test-20251205193736141800000001 }

## ---------------------------------------------------------------------------- IDR CONFIG
app.snowflake.datasource.url=jdbc:snowflake://${IDR_SNOWFLAKE_HOST:app-cms-idr.privatelink.snowflakecomputing.com}/?db=${IDR_SNOWFLAKE_DB:CMS_VDM_VIEW_MDCR_PRD}&schema=${IDR_SNOWFLAKE_SCHEMA:PUBLIC}&warehouse=${/ab2d/${env}/core/sensitive/idr_warehouse_name}&role=${/ab2d/${env}/core/sensitive/idr_role_name}
app.snowflake.host=${IDR_SNOWFLAKE_HOST:app-cms-idr.privatelink.snowflakecomputing.com}
app.snowflake.user=${/ab2d/${env}/core/sensitive/idr_service_id_name}
app.snowflake.password=${/ab2d/${env}/core/sensitive/idr_service_pwd}
app.snowflake.role=${/ab2d/${env}/core/sensitive/idr_role_name}
app.snowflake.warehouse=${/ab2d/${env}/core/sensitive/idr_warehouse_name}
app.snowflake.db=CMS_VDM_VIEW_MDCR_PRD
app.snowflake.schema=PUBLIC