plugins {
    id 'java'
    id 'com.jfrog.artifactory' version '5.2.5' apply false
    id "org.sonarqube" version "7.3.0.8198"
    id 'org.cyclonedx.bom' version '3.0.0' apply true
}
version = "1.1.6"
group = "gov.cms.ab2d"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

ext {
    sourcesRepo = 'ab2d-main'
    artifactoryLoc = project.hasProperty('artifactory_contextUrl') ? project.artifactory_contextUrl
            : System.getenv()['ARTIFACTORY_URL']

    // Override user and password
    artifactory_user = project.hasProperty('artifactory_user') ? project.artifactory_user
            : System.getenv()['ARTIFACTORY_USER']
    artifactory_password = project.hasProperty('artifactory_password') ? project.artifactory_password
            : System.getenv()['ARTIFACTORY_PASSWORD']

    //use the same version for all projects for now to make deploy easier
    metricsVersion = project.version
    fetcherVersion = project.version
    auditVersion = project.version
    coverageVersion = project.version
    databaseVersion = project.version
    lambdalibsVersion = project.version
    testutilsVersion = project.version
    retrieveVersion = project.version
    optoutVersion = project.version


    sourcesRepo = 'ab2d-maven-repo'
    deployerRepo = 'ab2d-main'
    resolverRepo = 'ab2d-main'
}

configurations {
    all.collect { configuration ->
        configuration.exclude group: 'com.amazonaws:aws-java-sdk-core'
        configuration.exclude group: 'com.fasterxml.jackson.core:jackson-annotations'
        configuration.exclude group: 'com.fasterxml.jackson.core:jackson-databind'
    }

}


repositories {
    mavenCentral()
    maven {
        url = "${artifactoryLoc}/${sourcesRepo}"
    }
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'
    apply plugin: "org.cyclonedx.bom"

    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2'
//        testRuntimeOnly 'net.bytebuddy:byte-buddy:1.18.8'
//        testRuntimeOnly 'net.bytebuddy:byte-buddy-agent:1.18.8'
    }
    ext {
        //override this in subprojects using ext.set("zipName", '{new value}')
        zipName = project.name
    }

    afterEvaluate {

        publishing {
            publications {
                mavenJava(MavenPublication) {
                    if (tasks.findByName('buildZip')) {
                        artifact(tasks.named('buildZip')) {
                            extension = 'zip'
                        }
                    }
                }
            }
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    group 'gov.cms.ab2d'


    artifactory {
        contextUrl = project.artifactoryLoc

        publish {
            repository {
                repoKey = "${deployerRepo}"
                username = project.artifactory_user
                password = project.artifactory_password
            }
            defaults {
                publications('mavenJava')
                publishArtifacts = true
                publishBuildInfo = false
            }
        }
    }

    jacocoTestReport {
        reports {
            xml.required = true
        }
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport // report is always generated after tests run
    }

    jacoco {
        toolVersion = "0.8.14"
        reportsDirectory = layout.buildDirectory.dir("$buildDir/reports/jacoco")
    }

    checkstyle {
        configFile file("$rootDir/config/checkstyle.xml")
    }
}

dependencies {
}

subprojects {
    cyclonedxBom {
        // Exclude BOM Serial Number
        includeBomSerialNumber = false
        // Override component version
        componentVersion = "2.0.0"
    }
}

allprojects {

    tasks.register('lookForArtifacts') {
        doLast {
            // Until we figure out how to pass the versions downstream always deploy
            if (project.name != 'ab2d-lambdas' && project.name != 'lambda-test-utils' && project.name != 'lambda-lib')
                System.out.print("'''" + project.name + ":" + false)
        }
    }

    repositories {
        [sourcesRepo, resolverRepo].unique().each { repoKey ->
            maven {
                url = "${artifactoryLoc}/${repoKey}"
                credentials {
                    username = project.artifactory_user
                    password = project.artifactory_password
                }
            }
        }
        mavenCentral()
    }


}

sonarqube {
    properties {
        property "sonar.projectKey", "ab2d-lambdas"
    }
}

tasks.register('buildZip', Zip) {
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

build.dependsOn buildZip
