plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
    id "org.sonarqube" version "7.3.0.8198"
    id 'maven-publish'
    id 'org.cyclonedx.bom' version '3.0.0' apply true
}

apply from: "${rootDir}/../gradle/ab2d-shared.gradle"

version="2.0.1"
group = "gov.cms.ab2d"

ext {
    lombokVersion = '1.18.38'
    springCloudAwsVersion = '4.0.0'
    springBootVersion='4.0.7'
    testContainerVersion='1.21.4'
    liquibaseVersion = '5.0.0'
    eventClientVersion='3.3.15'
    contractClientVersion='2.2.1'
}

allprojects {
    apply plugin: "org.cyclonedx.bom"
    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        testImplementation enforcedPlatform("org.testcontainers:testcontainers-bom:${testContainerVersion}")
        implementation "gov.cms.ab2d:ab2d-events-client:${eventClientVersion}"
        implementation "gov.cms.ab2d:ab2d-contracts-client:${contractClientVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws:${springCloudAwsVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws-starter:${springCloudAwsVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs:${springCloudAwsVersion}"
        implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
        implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
        implementation 'org.postgresql:postgresql:42.7.11'
        runtimeOnly "org.springframework.boot:spring-boot-properties-migrator:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-persistence:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-liquibase:${springBootVersion}"
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
        testImplementation 'org.mockito:mockito-core:5.16.1'
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test:${springBootVersion}"
        testImplementation "org.testcontainers:localstack:${testContainerVersion}"
        testImplementation "org.testcontainers:postgresql:${testContainerVersion}"
        testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
        testImplementation "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        implementation(platform(annotationProcessor("org.projectlombok:lombok:${lombokVersion}")))
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        constraints {
            // commons-compress: test-only, pulled in by testcontainers 1.21.4.
            implementation 'org.apache.commons:commons-compress:1.28.0'
            // springboot unmanaged dependencies
            implementation 'org.springframework.retry:spring-retry:2.0.13'
            implementation 'com.github.jnr:jnr-posix:3.1.8'
            implementation 'io.opentelemetry:opentelemetry-api:1.62.0'
            implementation 'commons-beanutils:commons-beanutils:1.11.0'
            implementation 'org.mozilla:rhino:1.7.15'
            implementation 'com.fasterxml.jackson.core:jackson-core:2.21.2'
            implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
        }
    }

    cyclonedxDirectBom {
        includeConfigs = ["runtimeClasspath"]
        skipConfigs = ["compileClasspath", "testCompileClasspath"]
    }

    cyclonedxBom {
        projectType = "library"
        schemaVersion = "VERSION_14"
        includeBomSerialNumber = false
        componentVersion = "2.0.0"
        jsonOutput = file("build/reports/bom.json")
        xmlOutput = file("build/reports/bom.xml")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

bootJar {
    archiveBaseName = 'contracts'
}

test {
    useJUnitPlatform()
}
