plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id "org.sonarqube" version "7.3.0.8198"
    id 'maven-publish'
    id 'org.cyclonedx.bom' version '3.0.0' apply true
}

apply from: "${rootDir}/../gradle/ab2d-shared.gradle"

version="2.0.1"
group = "gov.cms.ab2d"

ext {
    lombokVersion = '1.18.38'
    springCloudAwsVersion = '3.4.0'
    springBootVersion='3.5.14'
    testContainerVersion='1.21.4'
    liquibaseVersion = '5.0.0'
    eventClientVersion='3.3.14'
    contractClientVersion='2.1.4'
    commonsLangVersion='3.18.0' // Spring Boot's commons-lang3 version is on 3.17.0; force version upgrade; Remove this property next time Spring Boot is updated
}

allprojects {
    apply plugin: "org.cyclonedx.bom"
    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation "gov.cms.ab2d:ab2d-events-client:${eventClientVersion}"
        implementation "gov.cms.ab2d:ab2d-contracts-client:${contractClientVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws:${springCloudAwsVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws-starter:${springCloudAwsVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs:${springCloudAwsVersion}"
        implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
        implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
        implementation 'org.postgresql:postgresql:42.7.11'
        implementation "org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
        implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
        testImplementation 'org.mockito:mockito-core:5.16.1'
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testImplementation "org.testcontainers:localstack:${testContainerVersion}"
        testImplementation "org.testcontainers:postgresql:${testContainerVersion}"
        testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
        testImplementation "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        implementation(platform(annotationProcessor("org.projectlombok:lombok:${lombokVersion}")))
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        // remove these constraints on upgrade to Spring Boot >= 4.0.0
        constraints {
            implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.55'
            implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.55'
            implementation 'io.netty:netty-codec:4.1.133.Final'
            implementation 'io.netty:netty-codec-http:4.1.133.Final'
            implementation 'io.netty:netty-codec-http2:4.1.133.Final'
            implementation 'io.netty:netty-codec-dns:4.1.133.Final'
            implementation 'io.netty:netty-handler-proxy:4.1.133.Final'
            implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0'
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0'
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0'
            // commons-compress: test-only, pulled in by testcontainers 1.21.4.
            implementation 'org.apache.commons:commons-compress:1.28.0'
        }
    }

    cyclonedxDirectBom {
        includeConfigs = ["runtimeClasspath"]
        skipConfigs = ["compileClasspath", "testCompileClasspath"]
    }

    cyclonedxBom {
        projectType = "library"
        schemaVersion = "VERSION_14"
        includeBomSerialNumber = false
        componentVersion = "2.0.0"
        jsonOutput = file("build/reports/bom.json")
        xmlOutput = file("build/reports/bom.xml")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

bootJar {
    archiveBaseName = 'contracts'
}

test {
    useJUnitPlatform()
}
