bfd.keystore.password=${AB2D_BFD_KEYSTORE_PASSWORD:#{'changeit'}}
bfd.keystore.location=${AB2D_BFD_KEYSTORE_LOCATION:#{'/bb.keystore'}}
bfd.serverBaseUrl=${AB2D_BFD_URL:#{'https://prod-sbx.bfd.cms.gov/v1/fhir/'}}
bfd.connectionTimeout=${AB2D_BFD_CONNECTION_TIMEOUT:#{5000}}
bfd.socketTimeout=${AB2D_BFD_SOCKET_TIMEOUT:#{30000}}
bfd.requestTimeout=${AB2D_BFD_REQUEST_TIMEOUT:#{5000}}
bfd.eob.pagesize=${AB2D_BFD_EOB_PAGE_SIZE:#{-1}}
bfd.contract.to.bene.pagesize=${AB2D_BFD_C2B_PAGE_SIZE:#{500}}
bfd.http.maxConnPerRoute=150
bfd.http.maxConnTotal=150
bfd.http.connTTL=60000
