bfd.keystore.password=${AB2D_BFD_KEYSTORE_PASSWORD}
bfd.keystore.location=${AB2D_BFD_KEYSTORE_LOCATION}
bfd.url=${AB2D_BFD_URL:#{'https://prod-sbx.bfd.cms.gov'}}
bfd.mbi.hash=https://bluebutton.cms.gov/resources/identifier/mbi-hash
bfd.connectionTimeout=${AB2D_BFD_CONNECTION_TIMEOUT:#{5000}}
bfd.socketTimeout=${AB2D_BFD_SOCKET_TIMEOUT:#{30000}}
bfd.requestTimeout=${AB2D_BFD_REQUEST_TIMEOUT:#{5000}}
bfd.eob.pagesize=${AB2D_BFD_EOB_PAGE_SIZE:#{-1}}
bfd.contract.to.bene.pagesize=${AB2D_BFD_C2B_PAGE_SIZE:#{4000}}
bfd.http.maxConnPerRoute=750
bfd.http.maxConnTotal=750
bfd.http.connTTL=60000

#--- retry
bfd.retry.maxAttempts=${AB2D_BFD_RETRY_MAX:#{6}}
bfd.retry.backoffDelay=${AB2D_BFD_RETRY_BACKOFF:#{100}}
