bfd.keystore.password=${BFD_KEYSTORE_PASSWORD:#{'changeit'}}
bfd.keystore.location=${BFD_KEYSTORE_LOCATION:#{'/bb.keystore'}}
bfd.serverBaseUrl=https://fhir.backend.bluebutton.hhsdevcloud.us/v1/fhir/
bfd.connectionTimeout=5000
bfd.socketTimeout=5000
bfd.requestTimeout=5000
bfd.pagesize=100

#--- retry
bfd.retry.maxAttempts=3
bfd.retry.backoffDelay=100
