bfd.keystore.password=changeit
bfd.keystore.location=/bb.keystore
bfd.serverBaseUrl=https://fhir.backend.bluebutton.hhsdevcloud.us/v1/fhir/
bfd.hicn.hash=https://bluebutton.cms.gov/resources/identifier/hicn-hash
bfd.connectionTimeout=5000
bfd.socketTimeout=5000
bfd.requestTimeout=5000
bfd.pagesize=100

bfd.hash.pepper=${AB2D_HICN_HASH_PEPPER:6E6F747468657265616C706570706572}
bfd.hash.iter=${AB2D_HICN_HASH_ITER:#{2}}

#--- retry
bfd.retry.maxAttempts=3
bfd.retry.backoffDelay=100
