bfd.keystore.password=changeit
bfd.keystore.location=/bb.keystore
bfd.serverBaseUrl=${AB2D_BFD_URL:#{'https://fhir.backend.bluebutton.hhsdevcloud.us/v1/fhir/'}}
bfd.connectionTimeout=${AB2D_BFD_CONNECTION_TIMEOUT:#{5000}}
bfd.socketTimeout=${AB2D_BFD_SOCKET_TIMEOUT:#{5000}}
bfd.requestTimeout=${AB2D_BFD_REQUEST_TIMEOUT:#{5000}}
bfd.pagesize=${AB2D_BFD_PAGE_SIZE:#{100}}

#--- retry
bfd.retry.maxAttempts=${AB2D_BFD_RETRY_MAX:#{3}}
bfd.retry.backoffDelay=${AB2D_BFD_RETRY_BACKOFF:#{100}}
