bfd.keystore.password=changeit
bfd.keystore.location=/bb.keystore
bfd.serverBaseUrl=https://fhir.backend.bluebutton.hhsdevcloud.us/v1/fhir/
bfd.connectionTimeout=5000
bfd.socketTimeout=5000
bfd.requestTimeout=5000
bfd.pagesize=100
