bfd.keystore.password=${AB2D_BFD_KEYSTORE_PASSWORD:#{'changeit'}}
bfd.keystore.location=${AB2D_BFD_KEYSTORE_LOCATION:#{'/bb.keystore'}}
bfd.serverBaseUrl=${AB2D_BFD_URL:#{'https://fhir.backend.bluebutton.hhsdevcloud.us/v1/fhir/'}}
bfd.hicn.hash=https://bluebutton.cms.gov/resources/identifier/hicn-hash
bfd.connectionTimeout=${AB2D_BFD_CONNECTION_TIMEOUT:#{5000}}
bfd.socketTimeout=${AB2D_BFD_SOCKET_TIMEOUT:#{5000}}
bfd.requestTimeout=${AB2D_BFD_REQUEST_TIMEOUT:#{5000}}
bfd.pagesize=${AB2D_BFD_PAGE_SIZE:#{100}}

bfd.hash.pepper=${AB2D_HICN_HASH_PEPPER:6E6F747468657265616C706570706572}
bfd.hash.iter=${AB2D_HICN_HASH_ITER:#{2}}

#--- retry
bfd.retry.maxAttempts=${AB2D_BFD_RETRY_MAX:#{3}}
bfd.retry.backoffDelay=${AB2D_BFD_RETRY_BACKOFF:#{100}}
