efs.mount=${AB2D_EFS_MOUNT:#{systemProperties['java.io.tmpdir']+'/jobdownloads'}}/
execution.env=${AB2D_EXECUTION_ENV:#{'local'}}

audit.files.ttl.hours=72

hpms.base.url=${AB2D_HPMS_URL:https://hpmsimpl.cms.gov}
# The following parameter translates into a map to make it easy to add any number of parameters.
# Example syntax: {firstLabel:'Some Value 1',secondLabel:'Some Value 2'}
hpms.api.params=${AB2D_HPMS_API_PARAMS:{ACS:'wlVuThEThipRlBu37Pra'}}
hpms.base.path=/api/cda_v2/v2

# Ingest Hourly
hpms.ingest.schedule=0 0 0/1 1/1 * ?

## ----------------------------------------------------------------------------------------  Web Client Connection Pool
# Both are in msec, idle time to 1 minute, max life to 10 minutes.  The entire HPMS pull takes a couple of minutes
# and runs once per hour.  Thus, have a fresh set of connections every time it is run.
reactor.netty.pool.maxIdleTime=60000
reactor.netty.pool.maxLifeTime=600000

#SQS Connection
cloud.aws.end-point.uri=${AWS_SQS_URL:#{'http://localhost:4566'}}
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

contract.service.enabled=${CONTRACTS_SERVICE_FEATURE_FLAG:#{'false'}}
contract.base.url=${PROPERTIES_SERVICE_URL:#{'localhost:8070'}}

spring.liquibase.contexts=none

property.service.url=${PROPERTIES_SERVICE_URL:#{'http://localhost:8060'}}
