efs.mount=${AB2D_EFS_MOUNT:#{systemProperties['java.io.tmpdir']+'/jobdownloads'}}/

audit.files.ttl.hours=24

hpms.base.url=${AB2D_HPMS_URL:#{'https://hpmsimpl.cms.gov'}}
hpms.auth.url=${AB2D_HPMS_AUTH_URL:#{'https://hpmsimpl.cms.gov/api/idm/oauth/token?ACS=wlVuThEThipRlBu37Pra'}}