efs.mount=${AB2D_EFS_MOUNT:#{systemProperties['java.io.tmpdir']+'/jobdownloads'}}/

audit.files.ttl.hours=24

hpms.base.url=${AB2D_HPMS_URL:https://hpmsimpl.cms.gov}
# The following parameter translates into a map to make it easy to add any number of parameters.
# Example syntax: {firstLabel:'Some Value 1',secondLabel:'Some Value 2'}
hpms.api.params=${AB2D_HPMS_API_PARAMS:{ACS:'wlVuThEThipRlBu37Pra'}}