efs.mount=${AB2D_EFS_MOUNT:#{systemProperties['java.io.tmpdir']+'/jobdownloads'}}/
execution.env=${AB2D_EXECUTION_ENV:#{'local'}}

audit.files.ttl.hours=72

## ----------------------------------------------------------------------------------------  Web Client Connection Pool
# Both are in msec, idle time to 1 minute, max life to 10 minutes.  The entire HPMS pull takes a couple of minutes
# and runs once per hour.  Thus, have a fresh set of connections every time it is run.
reactor.netty.pool.maxIdleTime=60000
reactor.netty.pool.maxLifeTime=600000

#SQS Connection
cloud.aws.end-point.uri=${AWS_SQS_URL:#{'http://localhost:4566'}}
ab2d.sns.topic-prefix=${AWS_SNS_TOPIC_PREFIX:ab2d-local}

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

contract.base.url=localhost:8070

spring.cloud.compatibility-verifier.enabled=false
spring.liquibase.contexts=none
spring.liquibase.liquibase-schema=public
spring.liquibase.default-schema=ab2d
