plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '7.3.0.8198'
	id 'jacoco'
}

group = 'gov.cms.ab2d'
version = '0.0.1-SNAPSHOT'
description = 'AB2D S3 to Database importer'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	awssdkVersion = '2.41.5'
}

dependencies {
	implementation 'gov.cms.ab2d:common:0.0.1-SNAPSHOT'
	implementation "software.amazon.awssdk:ecs:${awssdkVersion}"
	implementation "software.amazon.awssdk:s3:${awssdkVersion}"
	implementation "software.amazon.awssdk:sts:${awssdkVersion}"
	implementation "software.amazon.awssdk:ssm:${awssdkVersion}"
	implementation 'net.snowflake:snowflake-jdbc:4.1.0'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.84'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.84'
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.postgresql:postgresql:42.7.11'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}

jacoco {
	toolVersion = "0.8.13"
}

tasks.jacocoTestReport {
	dependsOn test

	reports {
		xml.required = true
		html.required = true
	}
}

sonarqube {
	properties {
		property "sonar.java.binaries", "${layout.buildDirectory.get().asFile}/classes"
	}
}