plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '7.3.0.8198'
	id 'jacoco'
}

group = 'gov.cms.ab2d'
version = '0.0.1-SNAPSHOT'
description = 'AB2D S3 to Database importer'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	awssdkVersion = '2.41.5'
}

dependencies {
	implementation 'gov.cms.ab2d:common:0.0.1-SNAPSHOT'
	implementation "software.amazon.awssdk:ecs:${awssdkVersion}"
	implementation "software.amazon.awssdk:s3:${awssdkVersion}"
	implementation "software.amazon.awssdk:sts:${awssdkVersion}"
	implementation "software.amazon.awssdk:ssm:${awssdkVersion}"
	implementation 'net.snowflake:snowflake-jdbc:4.1.0'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.84'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.84'
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-persistence'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.postgresql:postgresql:42.7.11'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// springboot unmanaged dependencies
	constraints {
		implementation('com.github.jnr:jnr-posix:3.1.8')
		implementation('commons-beanutils:commons-beanutils:1.11.0')
		implementation('org.apache.commons:commons-compress:1.28.0')
		implementation('com.fasterxml.jackson.core:jackson-core:2.21.2')
		implementation('com.fasterxml.jackson.core:jackson-databind:2.21.2')
	}
}

configurations.all {
	resolutionStrategy.force(
		'org.springframework.retry:spring-retry:2.0.13',
		'ca.uhn.hapi.fhir:org.hl7.fhir.utilities:6.9.10',
		'ca.uhn.hapi.fhir:org.hl7.fhir.dstu3:6.9.10',
		'ca.uhn.hapi.fhir:org.hl7.fhir.r4:6.9.10'
	)
}

// override spring boot's version - can be updated when the managed version updates
dependencyManagement {
	dependencies {
		dependency 'io.opentelemetry:opentelemetry-api:1.62.0'
		dependency 'io.opentelemetry:opentelemetry-context:1.62.0'
		dependency 'io.opentelemetry:opentelemetry-common:1.62.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}

jacoco {
	toolVersion = "0.8.13"
}

tasks.jacocoTestReport {
	dependsOn test

	reports {
		xml.required = true
		html.required = true
	}
}

sonarqube {
	properties {
		property "sonar.java.binaries", "${layout.buildDirectory.get().asFile}/classes"
	}
}