import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java-library'
    id 'com.jfrog.artifactory' version '5.2.5' apply false
    id "org.sonarqube" version "7.3.0.8198"
    id 'org.cyclonedx.bom' version '2.0.0'
}

version = "1.0"
group = "gov.cms.abd"

ext {
    artifactoryLoc = project.hasProperty('artifactory_contextUrl') ? project.artifactory_contextUrl
            : System.getenv()['ARTIFACTORY_URL']

    // Override user and password
    artifactory_user = project.hasProperty('artifactory_user') ? project.artifactory_user
            : System.getenv()['ARTIFACTORY_USER']
    artifactory_password = project.hasProperty('artifactory_password') ? project.artifactory_password
            : System.getenv()['ARTIFACTORY_PASSWORD']

    // AB2D libraries
    fhirVersion='2.5.8'
    bfdVersion='4.8.2'
    aggregatorVersion='2.1.6'
    filtersVersion='3.2.1' // AB2D-7222 Refactor EOB Processing to Eliminate Excess Allocations and Improve Reusability
    eventClientVersion='3.3.16'
    propertiesClientVersion='2.1.1'
    contractClientVersion='2.2.2'
    snsClientVersion='1.1.11'

    sourcesRepo = 'ab2d-maven-repo'
    deployerRepo = 'ab2d-main'
    resolverRepo = 'ab2d-main'

    commonsLangVersion='3.18.0'
    lombokVersion = '1.18.38'
    springBootVersion='4.0.7'
    springCloudAwsVersion = '4.0.2'
    hapiVersion = '8.8.0'
    ddTraceApiVersion='1.63.0'
    testContainerVersion='1.21.4'
    mockServerVersion='5.15.0'
    liquibaseVersion="5.0.0"
    jacksonVersion = "2.21.4"
    slackAPIVersion='1.35.0'
    hl7Version = '6.9.10'

}

allprojects {


    dependencyLocking {
        lockAllConfigurations()
    }

    // Resolves every resolvable configuration across all projects so lockfiles can
    // be written for the whole multi-project build in one pass.
    tasks.register('resolveAndLockAll') {
        notCompatibleWithConfigurationCache('Resolves configurations at execution time')
        doFirst {
            assert gradle.startParameter.writeDependencyLocks : 'Run with --write-locks'
        }
        doLast {
            configurations.findAll { it.canBeResolved }.each { it.resolve() }
        }
    }

    tasks.withType(Test).configureEach { testTask ->
        def taskFailedTests = []
        def taskSkippedTests = []

        testTask.testLogging { logging ->
            events TestLogEvent.FAILED,
                    TestLogEvent.SKIPPED,
                    TestLogEvent.STANDARD_OUT,
                    TestLogEvent.STANDARD_ERROR
            exceptionFormat TestExceptionFormat.FULL
            showExceptions true
            showCauses true
            showStackTraces true
        }

        afterTest { desc, result ->
            if (result.resultType == TestResult.ResultType.FAILURE) {
                taskFailedTests.add(desc)
            }

            if (result.resultType == TestResult.ResultType.SKIPPED) {
                taskSkippedTests.add(desc)
            }
        }

        afterSuite { desc, result ->
            if (desc.parent) return // Only summarize results for whole modules

            String summary = "${testTask.project.name}:${testTask.name} results: ${result.resultType} " +
                    "(" +
                    "Tests run ${result.testCount}, " +
                    "succeeded ${result.successfulTestCount}, " +
                    "failed ${result.failedTestCount}, " +
                    "skipped ${result.skippedTestCount}" +
                    ") "
            println "Test Suite Summary: $summary"

            if (!taskSkippedTests.isEmpty()) {
                println "Skipped Tests: "
                taskSkippedTests.each { println "\t" + it }
            }
            if (!taskFailedTests.isEmpty()) {
                println "Failing Tests: "
                taskFailedTests.each { println "\t" + it }
            }
        }
    }

    // In each Project run to check if the version exists in the repository
    tasks.register('lookForArtifacts') {
        doLast {
            //This is the parent build where nothing gets published. Skip it.
            if(project.name != 'ab2d-libs')
                //Set path to repository that might exist if previous published on this version.
                //Sets project name and if it exists in repository. Print out so jenkins can take it.
                System.out.print("'''"+project.name + ":" + urlExists("${artifactoryLoc}/${deployerRepo}/gov/cms/ab2d/${project.name}/${project.version}/${project.name}-${project.version}.jar"))
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        if (artifactoryLoc) {
            maven {
                url = "${artifactoryLoc}/${sourcesRepo}"
                credentials {
                    username = project.artifactory_user
                    password = project.artifactory_password
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'
    apply plugin: 'org.cyclonedx.bom'

    if (artifactory_user == null || artifactory_user.isEmpty()) {
        println("Artifactory user not set")
    }
    if (artifactory_password == null || artifactory_password.isEmpty()) {
        println("Artifactory password not set")
    }

    java {
        sourceCompatibility = 17
        targetCompatibility = 17
    }


    group 'gov.cms.ab2d'

    dependencies {
        implementation(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))
        implementation(platform("org.liquibase:liquibase-core:$liquibaseVersion"))
        // testcontainers is test-only: keep it on testImplementation so it is not published
        // into the runtimeElements variant of the module metadata (.module), which would
        // otherwise leak testcontainers onto consumers' runtimeClasspath.
        testImplementation(platform("org.testcontainers:testcontainers:$testContainerVersion"))
        testImplementation(platform("org.testcontainers:postgresql:$testContainerVersion"))
        testImplementation(platform("org.testcontainers:junit-jupiter:$testContainerVersion"))
        testImplementation(platform("org.testcontainers:localstack:$testContainerVersion"))
        implementation(platform(annotationProcessor("org.projectlombok:lombok:$lombokVersion")))

        // constrain packages not managed by springboot
        constraints {
            implementation('com.github.jnr:jnr-posix:3.1.8')
            implementation('io.opentelemetry:opentelemetry-api:1.62.0')
            implementation('commons-beanutils:commons-beanutils:1.11.0')
            implementation('org.springframework.retry:spring-retry:2.0.13')
            implementation('org.bouncycastle:bcprov-jdk18on:1.84')
            implementation('org.bouncycastle:bcpkix-jdk18on:1.84')
            implementation('com.nimbusds:nimbus-jose-jwt:9.37.4')
            implementation('org.mozilla:rhino:1.8.1')
            implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
            implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
            implementation("ca.uhn.hapi.fhir:org.hl7.fhir.utilities:$hl7Version")
            implementation("ca.uhn.hapi.fhir:org.hl7.fhir.dstu3:$hl7Version")
            implementation("ca.uhn.hapi.fhir:org.hl7.fhir.r4:$hl7Version")
            // spring boot dependencies - should be removed when spring boot upgrades these
            implementation('org.apache.tomcat.embed:tomcat-embed-core:11.0.23')
            implementation('org.apache.tomcat.embed:tomcat-embed-el:11.0.23')
            implementation('org.apache.tomcat.embed:tomcat-embed-websocket:11.0.23')
            implementation('ch.qos.logback:logback-core:1.5.36')
            implementation('ch.qos.logback:logback-classic:1.5.36')
            implementation('org.apache.thrift:libthrift:0.23.0')
        }
    }

    // special downstream cases, these cannot be constrained normally
    configurations.all {
        resolutionStrategy.force(
            'org.apache.commons:commons-lang3:3.18.0',
            'commons-beanutils:commons-beanutils:1.11.0',
            'org.apache.httpcomponents.core5:httpcore5:5.4.2',
            'org.apache.httpcomponents.core5:httpcore5-h2:5.4.2',
            'org.apache.httpcomponents.client5:httpclient5:5.6.1'
        )
    }

    processResources {
        exclude('checkstyle.xml')
    }

    jar {
        //classifier "main".equalsIgnoreCase(gitBranch()) || "main".equalsIgnoreCase(System.getenv('BRANCH_NAME')) ? "" : "SNAPSHOT"
        // suppress the '*** building branch' logs
        if (!'true'.equals(System.getenv("SUPPRESS_LOGGING_BRANCH_CLASSIFIER"))) {
       //     out.println("**** building branch - " + gitBranch() + ", classifier - " + classifier + " - CI branch - " + System.getenv('BRANCH_NAME'))
        }
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport // report is always generated after tests run
    }

    sonarqube {
        properties {
            property 'sonar.coverage.exclusions', "**/SQSConfig.java, **/SNSConfig.java, **/BFDSearchImpl.java, **/BFDClientImpl.java"
        }
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
 //           xml.enabled true
        }
    }

    jacoco {
        toolVersion = "0.8.13"
        reportsDirectory = layout.buildDirectory.dir("reports/jacoco")
    }

    checkstyle {
        configFile file("$rootDir/config/checkstyle.xml")
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    artifactory {
        contextUrl = project.artifactoryLoc

        publish {
            repository {
                repoKey = "${deployerRepo}"
                username = project.artifactory_user
                password = project.artifactory_password
            }
            defaults {
                publications('mavenJava')
                publishArtifacts = true
                publishBuildInfo = false
            }
        }
    }

    cyclonedxBom {
        // includeConfigs is the list of configuration names to include when generating the BOM (leave empty to include every configuration)
        includeConfigs = ["runtimeClasspath"]
        // skipConfigs is a list of configuration names to exclude when generating the BOM
        skipConfigs = ["compileClasspath", "testCompileClasspath"]
        // Specified the type of project being built. Defaults to 'library'
        projectType = "library"
        // Specified the version of the CycloneDX specification to use. Defaults to 1.4.
        schemaVersion = "1.4"
        // Boms destination directory (defaults to build/reports)
        // The file name for the generated BOMs (before the file format suffix). Defaults to 'bom'
        outputName = "bom"
        // The file format generated, can be xml, json or all for generating both
        outputFormat = "all"
        // Exclude BOM Serial Number
        includeBomSerialNumber = false
        // Override component version
        componentVersion = "2.0.0"
    }
}

def gitBranch() {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    branch
}

def getBase64EncodedCredentials() {
    def s = "$artifactory_user" + ":" + "$artifactory_password"
    return s.bytes.encodeBase64().toString()
}

//Check if url exist in the repository
def urlExists(repositoryUrl) {
    try {
        def connection = (HttpURLConnection) new URL(repositoryUrl).openConnection()

        connection.setRequestProperty("Authorization", "Basic " + getBase64EncodedCredentials())
        connection.setConnectTimeout(10000)
        connection.setReadTimeout(10000)
        connection.setRequestMethod("HEAD")

        def responseCode = connection.getResponseCode()

        if (responseCode == 401) {
            throw new RuntimeException("Unauthorized MavenUser user. Please provide valid username and password.")
        }

        return (200 == responseCode)

    } catch (IOException ignored) {
        println(ignored)
        return false
    }
}
