## ------------------------------------------------------------------------------------  DELETE AUDIT FILES CONFIG
# Run every hour http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
audit.files.cron=0 0 * * * ?
audit.files.ttl.hours=24

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true
