[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< gov.cms.ab2d:worker >-------------------------
[INFO] Building worker 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for gov.cms.ab2d:common:jar:0.0.1-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for gov.cms.ab2d:job:jar:0.0.1-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for gov.cms.ab2d:common:jar:tests:0.0.1-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for gov.cms.ab2d:job:jar:tests:0.0.1-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for gov.cms.ab2d:coverage:jar:0.0.1-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for gov.cms.ab2d:coverage:jar:tests:0.0.1-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ worker ---
[INFO] gov.cms.ab2d:worker:jar:0.0.1-SNAPSHOT
[INFO] +- gov.cms.ab2d:common:jar:0.0.1-SNAPSHOT:compile
[INFO] +- gov.cms.ab2d:job:jar:0.0.1-SNAPSHOT:compile
[INFO] +- gov.cms.ab2d:ab2d-bfd:jar:4.2.1:compile
[INFO] |  +- gov.cms.ab2d:ab2d-fhir:jar:2.4.0:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:3.5.6:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.6:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.6:runtime
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.46:runtime
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.46:runtime
[INFO] |  |  +- org.springframework:spring-web:jar:6.2.11:runtime
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.2.11:runtime
[INFO] |  |     \- org.springframework:spring-expression:jar:6.2.11:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.6:runtime
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.46:runtime
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:runtime
[INFO] |  |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:runtime
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime
[INFO] |  |     \- com.fasterxml:classmate:jar:1.7.0:runtime
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:jar:8.0.0:runtime
[INFO] |  |  +- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:jar:6.4.0:runtime
[INFO] |  |  |  \- com.ibm.icu:icu4j:jar:72.1:runtime
[INFO] |  |  \- ca.uhn.hapi.fhir:hapi-fhir-caching-api:jar:8.0.0:runtime
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-structures-r4:jar:8.0.0:runtime
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.springframework.retry:spring-retry:jar:2.0.12:compile
[INFO] +- gov.cms.ab2d:ab2d-filters:jar:2.3.1:compile
[INFO] |  +- ca.uhn.hapi.fhir:hapi-fhir-base:jar:8.0.0:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.17.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:33.2.1-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.26.1:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:2.0.17:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  \- io.opentelemetry:opentelemetry-api:jar:1.49.0:compile
[INFO] |  |     \- io.opentelemetry:opentelemetry-context:jar:1.49.0:compile
[INFO] |  +- ca.uhn.hapi.fhir:org.hl7.fhir.r4:jar:6.5.13:runtime
[INFO] |  \- ca.uhn.hapi.fhir:org.hl7.fhir.dstu3:jar:6.5.13:runtime
[INFO] +- gov.cms.ab2d:ab2d-aggregator:jar:2.1.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.springframework.boot:spring-boot-starter-integration:jar:3.5.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] |  \- org.springframework.integration:spring-integration-core:jar:6.5.2:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.2.11:compile
[INFO] |     +- org.springframework:spring-context:jar:6.2.11:compile
[INFO] |     +- org.springframework:spring-messaging:jar:6.2.11:compile
[INFO] |     +- org.springframework:spring-tx:jar:6.2.11:compile
[INFO] |     +- io.projectreactor:reactor-core:jar:3.7.11:compile
[INFO] |     |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     \- io.micrometer:micrometer-observation:jar:1.15.4:compile
[INFO] |        \- io.micrometer:micrometer-commons:jar:1.15.4:compile
[INFO] +- org.springframework.integration:spring-integration-jdbc:jar:6.5.2:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:6.2.11:compile
[INFO] |     \- org.springframework:spring-beans:jar:6.2.11:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.4:compile
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.11:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.11:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.11:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- org.springframework.integration:spring-integration-test:jar:6.5.2:compile
[INFO] |  \- org.springframework.integration:spring-integration-test-support:jar:6.5.2:compile
[INFO] |     \- org.hamcrest:hamcrest-library:jar:3.0:compile
[INFO] +- gov.cms.ab2d:common:test-jar:tests:0.0.1-SNAPSHOT:test
[INFO] +- gov.cms.ab2d:job:test-jar:tests:0.0.1-SNAPSHOT:test
[INFO] +- ca.uhn.hapi.fhir:hapi-fhir-client:jar:8.0.0:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  \- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:jar:2.10.0:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:7.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.19.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.2.12:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] +- com.newrelic.agent.java:newrelic-java:zip:8.22.0:provided
[INFO] +- com.newrelic.agent.java:newrelic-api:jar:8.22.0:compile
[INFO] +- gov.cms.ab2d:coverage:jar:0.0.1-SNAPSHOT:compile
[INFO] +- gov.cms.ab2d:ab2d-sns-client:jar:1.1.4:compile
[INFO] |  \- io.awspring.cloud:spring-cloud-aws-starter-sns:jar:3.3.0:runtime
[INFO] |     \- io.awspring.cloud:spring-cloud-aws-sns:jar:3.3.0:runtime
[INFO] |        +- software.amazon.awssdk:sns:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:aws-query-protocol:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:protocol-core:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:http-auth-aws:jar:2.29.52:runtime
[INFO] |        |  |  +- software.amazon.awssdk:checksums-spi:jar:2.29.52:runtime
[INFO] |        |  |  \- software.amazon.awssdk:checksums:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:sdk-core:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:http-auth-spi:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:http-auth:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:identity-spi:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:http-client-spi:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:annotations:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:utils:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:metrics-spi:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:json-utils:jar:2.29.52:runtime
[INFO] |        |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:endpoints-spi:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:retries-spi:jar:2.29.52:runtime
[INFO] |        |  +- software.amazon.awssdk:apache-client:jar:2.29.52:runtime
[INFO] |        |  \- software.amazon.awssdk:netty-nio-client:jar:2.29.52:runtime
[INFO] |        |     +- io.netty:netty-codec-http:jar:4.1.127.Final:runtime
[INFO] |        |     +- io.netty:netty-codec-http2:jar:4.1.127.Final:runtime
[INFO] |        |     +- io.netty:netty-codec:jar:4.1.127.Final:runtime
[INFO] |        |     +- io.netty:netty-transport:jar:4.1.127.Final:runtime
[INFO] |        |     +- io.netty:netty-common:jar:4.1.127.Final:runtime
[INFO] |        |     +- io.netty:netty-buffer:jar:4.1.127.Final:runtime
[INFO] |        |     +- io.netty:netty-handler:jar:4.1.127.Final:runtime
[INFO] |        |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.127.Final:runtime
[INFO] |        |     +- io.netty:netty-transport-classes-epoll:jar:4.1.127.Final:runtime
[INFO] |        |     \- io.netty:netty-resolver:jar:4.1.127.Final:runtime
[INFO] |        \- software.amazon.awssdk:arns:jar:2.29.52:runtime
[INFO] +- gov.cms.ab2d:coverage:test-jar:tests:0.0.1-SNAPSHOT:test
[INFO] +- org.mockito:mockito-core:jar:5.16.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.7:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- gov.cms.ab2d:ab2d-events-client:jar:3.3.7:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.18.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.6:runtime
[INFO] |  |  +- org.hibernate.orm:hibernate-core:jar:6.6.29.Final:runtime
[INFO] |  |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:runtime
[INFO] |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:runtime
[INFO] |  |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:runtime
[INFO] |  |  +- org.springframework.data:spring-data-jpa:jar:3.5.4:runtime
[INFO] |  |  |  +- org.springframework.data:spring-data-commons:jar:3.5.4:runtime
[INFO] |  |  |  \- org.springframework:spring-orm:jar:6.2.11:runtime
[INFO] |  |  \- org.springframework:spring-aspects:jar:6.2.11:runtime
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.24:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.6:runtime
[INFO] |  |  \- com.zaxxer:HikariCP:jar:6.3.3:runtime
[INFO] |  +- io.awspring.cloud:spring-cloud-aws-starter-sqs:jar:3.3.0:runtime
[INFO] |  |  \- io.awspring.cloud:spring-cloud-aws-sqs:jar:3.3.0:runtime
[INFO] |  |     \- software.amazon.awssdk:sqs:jar:2.29.52:runtime
[INFO] |  |        \- software.amazon.awssdk:aws-json-protocol:jar:2.29.52:runtime
[INFO] |  +- io.awspring.cloud:spring-cloud-aws-starter:jar:3.3.0:runtime
[INFO] |  |  +- io.awspring.cloud:spring-cloud-aws-autoconfigure:jar:3.3.0:runtime
[INFO] |  |  |  \- software.amazon.awssdk:aws-core:jar:2.29.52:runtime
[INFO] |  |  |     +- software.amazon.awssdk:profiles:jar:2.29.52:runtime
[INFO] |  |  |     +- software.amazon.awssdk:retries:jar:2.29.52:runtime
[INFO] |  |  |     \- software.amazon.eventstream:eventstream:jar:1.0.1:runtime
[INFO] |  |  \- io.awspring.cloud:spring-cloud-aws-core:jar:3.3.0:runtime
[INFO] |  |     +- software.amazon.awssdk:regions:jar:2.29.52:runtime
[INFO] |  |     \- software.amazon.awssdk:auth:jar:2.29.52:runtime
[INFO] |  |        \- software.amazon.awssdk:http-auth-aws-eventstream:jar:2.29.52:runtime
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:runtime
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:runtime
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
[INFO] |  +- com.slack.api:slack-api-client:jar:1.30.0:runtime
[INFO] |  |  +- com.slack.api:slack-api-model:jar:1.30.0:runtime
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:4.11.0:runtime
[INFO] |  |  |  +- com.squareup.okio:okio:jar:3.2.0:runtime
[INFO] |  |  |  |  \- com.squareup.okio:okio-jvm:jar:3.2.0:runtime
[INFO] |  |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:runtime
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:runtime
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:runtime
[INFO] |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:runtime
[INFO] |  |  \- com.google.code.gson:gson:jar:2.13.2:runtime
[INFO] |  \- org.postgresql:postgresql:jar:42.7.7:runtime
[INFO] |     \- org.checkerframework:checker-qual:jar:3.49.3:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.40:provided
[INFO] +- org.testcontainers:testcontainers:jar:1.20.6:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:3.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:runtime
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.4.1:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.1:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.4.1:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] +- org.testcontainers:postgresql:jar:1.20.6:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.20.6:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.20.6:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.20.6:test
[INFO] \- org.testcontainers:localstack:jar:1.20.6:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.797 s
[INFO] Finished at: 2025-09-23T15:35:48-07:00
[INFO] ------------------------------------------------------------------------
