
plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.7'
    id "org.sonarqube" version "7.3.0.8198"
    id 'maven-publish'
    id 'org.cyclonedx.bom' version '2.0.0' apply true
}

apply from: "${rootDir}/../gradle/ab2d-shared.gradle"

version="2.0.1"
group = "gov.cms.ab2d"

ext {
    springBootVersion= '4.0.7'
    springCloudAwsVersion = '4.0.2'
    liquibaseVersion='5.0.0'
    jacksonVersion='2.21.4'
    testContainerVersion='1.21.4'
    eventClientVersion='3.3.15'
    lombokVersion = '1.18.38'
    commonsLangVersion='3.18.0'
}

allprojects {
    apply plugin: "org.cyclonedx.bom"
    apply plugin: 'org.springframework.boot'

    dependencyLocking {
        lockAllConfigurations()
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        // spring boot 4 uses an older version, so just pin the one we want here
        testImplementation enforcedPlatform("org.testcontainers:testcontainers-bom:${testContainerVersion}")
        implementation "com.squareup.okhttp3:okhttp:5.0.0"
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        runtimeOnly "org.springframework.boot:spring-boot-properties-migrator:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws:${springCloudAwsVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs:${springCloudAwsVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws-starter:${springCloudAwsVersion}"
        implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

        implementation "commons-codec:commons-codec:1.18.0"
        implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
        implementation "org.springframework.boot:spring-boot-liquibase:${springBootVersion}"
        implementation "com.amazonaws:amazon-kinesis-client:1.15.3"
        implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "gov.cms.ab2d:ab2d-events-client:${eventClientVersion}"
        implementation 'com.slack.api:slack-api-client:1.29.2'
        runtimeOnly "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
        runtimeOnly 'org.postgresql:postgresql:42.7.12'
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        testImplementation "commons-io:commons-io:2.18.0"
        testImplementation "org.springframework.data:spring-data-jpa"
        testImplementation "org.liquibase:liquibase-core:${liquibaseVersion}"
        testImplementation "org.testcontainers:testcontainers:${testContainerVersion}"
        testImplementation "org.testcontainers:localstack:${testContainerVersion}"
        testImplementation "org.testcontainers:postgresql:${testContainerVersion}"
        testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
        testImplementation "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        implementation(platform(annotationProcessor("org.projectlombok:lombok:${lombokVersion}")))
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        constraints {
            implementation('org.apache.thrift:libthrift:0.23.0')
            implementation('org.bouncycastle:bcprov-jdk18on:1.84')
            implementation('org.bouncycastle:bcpkix-jdk18on:1.84')
            implementation('org.apache.commons:commons-compress:1.28.0')

            // unmanaged dependencies
            implementation('com.github.jnr:jnr-posix:3.1.8')
            implementation('io.opentelemetry:opentelemetry-api:1.62.0')
            implementation('commons-beanutils:commons-beanutils:1.11.0')
            implementation('org.mozilla:rhino:1.8.1')
            implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
            implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
            // spring boot dependencies, remove as spring boot upgrades these
            implementation('org.apache.tomcat.embed:tomcat-embed-core:11.0.23')
            implementation('org.apache.tomcat.embed:tomcat-embed-el:11.0.23')
            implementation('org.apache.tomcat.embed:tomcat-embed-websocket:11.0.23')
            implementation('ch.qos.logback:logback-core:1.5.36')
            implementation('ch.qos.logback:logback-classic:1.5.36')
        }

        // make sure this doesn't cause any issues
        configurations.all {
            resolutionStrategy.force('org.springframework.retry:spring-retry:2.0.13')
        }
    }

    cyclonedxBom {
        // includeConfigs is the list of configuration names to include when generating the BOM (leave empty to include every configuration)
        includeConfigs = ["runtimeClasspath"]
        // skipConfigs is a list of configuration names to exclude when generating the BOM
        skipConfigs = ["compileClasspath", "testCompileClasspath"]
        // Specified the type of project being built. Defaults to 'library'
        projectType = "library"
        // Specified the version of the CycloneDX specification to use. Defaults to 1.4.
        schemaVersion = "1.4"
        // Boms destination directory (defaults to build/reports)
        destination = file("build/reports")
        // The file name for the generated BOMs (before the file format suffix). Defaults to 'bom'
        outputName = "bom"
        // The file format generated, can be xml, json or all for generating both
        outputFormat = "all"
        // Exclude BOM Serial Number
        includeBomSerialNumber = false
        // Override component version
        componentVersion = "2.0.0"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}
jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.13"
    reportsDirectory = layout.buildDirectory.dir("reports/jacoco")
}

sonarqube {
    properties {
        property "sonar.java.binaries", "${layout.buildDirectory.get().asFile}/classes"
    }
}
